<html>
	<head>
		<script src="libs/moment.min.js"></script>
		<script src="libs/jquery-2.1.3.min.js"></script>
		<script src="libs/knockout-3.2.0.js"></script>
		<script src="material-datepicker/js/material.datepicker.js"></script>
		<link rel="stylesheet" type="text/css" href="material-datepicker/css/material.datepicker.css">
	</head>
	<body>
		<input id="field" style="font-size:16px;height:30px;border-radius:2px;border:1 solid gray;padding:0px 10px"><br><br>
		<script>
			var options = {};
			$('#field').datepicker(options);
		</script>
	</body>
</html>